**to run this project u need** <br/>
1) **install** <br/>
    Node.js <br/>
    npm <br/>
    bower <br/>
    gulp

2) **in project root run** <br/>
    nmp i <br/>
    bower i <br/>

3) **in project root run 2 proces** <br/>
    node server.js <br/>
    gulp <br/><br/>

Enjoy!

(ps: я теперь взрослая, я сама могу сервер(с)Javacript)